{
  "name": "chill-hang-buses",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hilarykitz/chill-hang-buses.git",
  "author": "Hilary Kitz <hilarykitz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "FLASK_APP=app.py flask run"
  },
  "devDependencies": {
    "vercel": "^24.0.0"
  }
}

